{
  "id": "c4d8aaa2-2cf8-45cc-b8bd-01aaff1d7fed",
  "version": "2.0",
  "name": "CRUDE Cliente",
  "url": "http://localhost/transporte/?acao=home",
  "tests": [{
    "id": "3baac85b-25fb-4f4a-bc1a-ce2a174a18e5",
    "name": "Insert client",
    "commands": [{
      "id": "e887c951-0908-4503-9149-fc455fdf43dc",
      "comment": "",
      "command": "open",
      "target": "/transporte/?acao=home",
      "targets": [],
      "value": ""
    }, {
      "id": "e0231c4e-e556-42c2-94ee-ad12c4eaa7cb",
      "comment": "",
      "command": "setWindowSize",
      "target": "1352x714",
      "targets": [],
      "value": ""
    }, {
      "id": "9c540905-e52d-479f-934a-e93b4c29a227",
      "comment": "",
      "command": "click",
      "target": "linkText=Novo Cliente",
      "targets": [
        ["linkText=Novo Cliente", "linkText"],
        ["css=h2 > a", "css:finder"],
        ["xpath=//a[contains(text(),'Novo Cliente')]", "xpath:link"],
        ["xpath=//a[contains(@href, '?acao=criar')]", "xpath:href"],
        ["xpath=//h2/a", "xpath:position"],
        ["xpath=//a[contains(.,'Novo Cliente')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d5694ae2-9abe-490f-bd4b-b6825a07f3d2",
      "comment": "",
      "command": "click",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=.form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1dab886f-7025-4e54-a15e-e288fd831f2c",
      "comment": "",
      "command": "type",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=.form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Antonio"
    }, {
      "id": "4efc24b4-481f-4071-931b-a4ae5b43308e",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "antonio@gmail.com"
    }, {
      "id": "0a5053e7-65d1-4809-a3ac-9dce39de6f7e",
      "comment": "",
      "command": "click",
      "target": "name=telefone",
      "targets": [
        ["name=telefone", "name"],
        ["css=.form-group:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='telefone']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc5e829d-3a00-4b89-879e-7cbf890040e7",
      "comment": "",
      "command": "click",
      "target": "name=telefone",
      "targets": [
        ["name=telefone", "name"],
        ["css=.form-group:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='telefone']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "90b8b312-5660-4462-b5ef-a99e69197383",
      "comment": "",
      "command": "type",
      "target": "name=telefone",
      "targets": [
        ["name=telefone", "name"],
        ["css=.form-group:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='telefone']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "08191111-2222"
    }, {
      "id": "df482867-48ca-4e39-9c88-97920efd67b9",
      "comment": "",
      "command": "click",
      "target": "css=.form-group:nth-child(4)",
      "targets": [
        ["css=.form-group:nth-child(4)", "css:finder"],
        ["xpath=//div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "205fe91a-cc74-4387-9463-299dc320d15b",
      "comment": "",
      "command": "click",
      "target": "name=cpf",
      "targets": [
        ["name=cpf", "name"],
        ["css=.form-group:nth-child(4) > .form-control", "css:finder"],
        ["xpath=//input[@name='cpf']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fdd2553b-256f-4083-8122-40aa43aef004",
      "comment": "",
      "command": "type",
      "target": "name=cpf",
      "targets": [
        ["name=cpf", "name"],
        ["css=.form-group:nth-child(4) > .form-control", "css:finder"],
        ["xpath=//input[@name='cpf']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "111.111.111-11"
    }, {
      "id": "b093be4f-9c6d-4fa0-86cd-fc1e98be5a56",
      "comment": "",
      "command": "click",
      "target": "name=senha",
      "targets": [
        ["name=senha", "name"],
        ["css=.form-group:nth-child(5) > .form-control", "css:finder"],
        ["xpath=//input[@name='senha']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab1b02c2-376c-4a4c-8020-36f872949ab7",
      "comment": "",
      "command": "type",
      "target": "name=senha",
      "targets": [
        ["name=senha", "name"],
        ["css=.form-group:nth-child(5) > .form-control", "css:finder"],
        ["xpath=//input[@name='senha']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "senha"
    }, {
      "id": "01ed085b-41b9-4c22-aa1f-a0a7ae4fce05",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(6)",
      "targets": [
        ["css=input:nth-child(6)", "css:finder"],
        ["xpath=//input[@value='Cadastrar']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "5034ab03-a540-4e0f-ac23-ad358dcd882d",
    "name": "Ver lista de clientes",
    "commands": [{
      "id": "a026e7fe-8c57-4592-98e6-2bfe9350b0a3",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "96b24b94-a88c-4391-8fc8-37d672919883",
      "comment": "",
      "command": "setWindowSize",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "80f22e89-5230-4bd5-a25b-41871014a4b2",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "c382406e-16c7-4a96-808f-fd2319884e33",
      "comment": "",
      "command": "click",
      "target": "linkText=Ver",
      "targets": [
        ["linkText=Ver", "linkText"],
        ["css=p:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Ver')]", "xpath:link"],
        ["xpath=//a[contains(@href, '?acao=ver&id=1')]", "xpath:href"],
        ["xpath=//p/a", "xpath:position"],
        ["xpath=//a[contains(.,' Ver')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5e86f218-043b-4291-a8b7-3218b4f2dce6",
      "comment": "",
      "command": "click",
      "target": "css=.nav-link",
      "targets": [
        ["css=.nav-link", "css:finder"],
        ["xpath=//li[@id='item-esq']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '?acao=home')]", "xpath:href"],
        ["xpath=//a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dbbc8ff2-b940-483f-b6d0-31dc686755a6",
      "comment": "",
      "command": "click",
      "target": "css=p:nth-child(3) > a",
      "targets": [
        ["css=p:nth-child(3) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'Ver')])[2]", "xpath:link"],
        ["xpath=//a[contains(@href, '?acao=ver&id=4')]", "xpath:href"],
        ["xpath=//p[2]/a", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "594a2290-e1de-4f27-bf46-aac43100f29b",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["3baac85b-25fb-4f4a-bc1a-ce2a174a18e5"]
  }],
  "urls": ["http://localhost/"],
  "plugins": []
}